import json
import requests
from requests.auth import HTTPBasicAuth
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# =========================
# Configuration
# =========================
ORG_ID = "xxxx"
BASE_URL = f"https://uk-xx.illum.io/api/v2/orgs/{ORG_ID}"
TARGET_APP = "<APP_Name>"
PAGE_SIZE = 500
OUTPUT_FILE = "<APP_Name>_workloads.json"

AUTH = HTTPBasicAuth(
    "api_xx",
    "xxxx"
)

HEADERS = {
    "Accept": "application/json"
}

# =========================
# Helper: robust app matcher
# =========================
def is_target_app(workload, target_app):
    """
    Returns True if workload has app label == target_app
    Safe for unmanaged, static, and legacy workloads
    """
    for label in workload.get("labels", []):
        if (
            label.get("key", "").lower() == "app"
            and label.get("value", "").upper() == target_app.upper()
        ):
            return True
    return False

# =========================
# Paginated workload scan
# =========================
matched_workloads = []
offset = 0
total_count = None
page = 1

while True:
    response = requests.get(
        f"{BASE_URL}/workloads",
        auth=AUTH,
        headers=HEADERS,
        params={
            "max_results": PAGE_SIZE,
            "offset": offset,
            "include_deleted": "true",
            "include_unmanaged": "true",
            "include_ignored": "true"
        },
        verify=False,
        timeout=90
    )
    response.raise_for_status()

    workloads = response.json()

    # Read authoritative count once
    if total_count is None:
        total_count = int(response.headers.get("X-Total-Count", 0))
        print(f"Total workloads reported by PCE: {total_count}")

    # Filter workloads for App = ATM
    matches = []
    for wl in workloads:
        if is_target_app(wl, TARGET_APP):
            matches.append({
                "id": wl["href"].split("/")[-1],
                "hostname": wl.get("hostname"),
                "name": wl.get("name"),
                "managed": wl.get("managed"),
                "labels": wl.get("labels"),
                "href": wl.get("href")
            })

    matched_workloads.extend(matches)

    print(
        f"Page {page:>4} | "
        f"Fetched: {len(workloads):>4} | "
        f"Matched: {len(matches):>3} | "
        f"Total matched: {len(matched_workloads):>6}"
    )

    offset += PAGE_SIZE
    page += 1

    # ✅ Hard stop — prevents runaway pagination
    if offset >= total_count:
        break

# =========================
# Output
# =========================
print(f"\n✅ FINAL App={TARGET_APP} workloads: {len(matched_workloads)}")

with open(OUTPUT_FILE, "w") as f:
    json.dump(matched_workloads, f, indent=2)

print(f"✅ Results written to {OUTPUT_FILE}")
